<?php return; ?>
; Todo acceso a la base de datos aqui
host=localhost
user=ticket_system
pass=naGeEcsztjVn1nDs
dbname=ticket_system
driver=mysql
charset=utf8
collation=utf8_general_ci
prefix=""
port=""